.experience-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.experience-title {
  font-family: $title-fonts;
  font-size: 4em;
  font-weight: 800;
  line-height: 1;
  margin: 0 auto 1em auto;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 767px) {
    font-size: 2.4em;
  }
  @media screen and (max-width: 479px) {
    font-size: 1.8em;
  }
  span {
    font-weight: normal;
    font-size: 0.4em;
    line-height: 1;
    position: absolute;
    top: -30px;
  }
  &:before {
    content: "Experience";
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $second-gradient-color;
    opacity: 0.5;
    position: absolute;
    top: -3px;
    left: -3px;
    z-index: -1;
  }
  &:after {
    content: "Experience";
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $links;
    opacity: 0.6;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: -1;
  }
}

.experience-subtitle {
  font-family: $title-fonts;
  font-size: 3.2em;
  font-weight: 800;
  line-height: 1;
  margin: 0 auto 1em auto;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 767px) {
    font-size: 2em;
  }
  @media screen and (max-width: 479px) {
    font-size: 1.5em;
  }
  span {
    font-weight: normal;
    font-size: 0.4em;
    line-height: 1;
    position: absolute;
    top: -30px;
  }
  &:before {
    content: "Skills";
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $second-gradient-color;
    opacity: 0.5;
    position: absolute;
    top: -3px;
    left: -3px;
    z-index: -1;
  }
  &:after {
    content: "Skills";
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $links;
    opacity: 0.6;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: -1;
  }
}

.job-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: initial;
  grid-column-gap: initial;
  padding-left:0;
  justify-self: center;
  margin: 0 auto 3em auto;
  width: auto;
  max-width: 75%;
  @media screen and (max-width: 479px) {
    max-width: 60%;
  }
  .job-item {
    display: grid;
    grid-template: auto / 1fr;
    position: relative;
    @media screen and (min-width: 580px) {
      grid-template-columns: 200px 1fr;
      grid-column-gap: 3em;
    }
    /*@media screen and (min-width: 580px) and (max-width: 767px) {
      grid-template-rows: auto 1fr 1fr;
      .company-logo {
        grid-row-start: 1;
        align-self: flex-end;
      }
      .job-information {
        grid-row-start: 2;
      }
    }
    @media screen and (min-width: 768px) {
      grid-template: 1fr 1fr / 1fr 1fr;
    } */
    .company-logo {
      margin: 0 0 0.5em 0;
      @media screen and (max-width: 579px) {
        &::after {
          background: lighten($font-color, 75%);
          //border-radius: 2px;
          content: " ";
          display: block;
          position: absolute;
          left: -25px;
          top: -5%;
          height: 100%;
          width: 4px;
          z-index: 0;
          @media screen and (min-width: 580px) {
            right: -32px;
          }
        }
      }
      @media screen and (min-width: 580px) {
        text-align: right;
      }
      img {
        max-width: 100%;
        width: auto;
        max-height: 50px;
        height: auto;
      }
    }

    .job-information {
      position: relative;
      padding-bottom: 2em;
      &::before {
        background: white;
        color: lighten($links, 15%);
        content: "\f192";
        font-size: 1em;
        position: absolute;
        left: -32px;
        top: 0;
        z-index: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primary-color;
        width: 16px;
        @media screen and (min-width: 580px) {
          right: -41px;
        }
      }
      &::after {
        background: lighten($font-color, 75%);
        //border-radius: 2px;
        content: " ";
        display: block;
        position: absolute;
        left: -25px;
        top: -5%;
        height: 100%;
        width: 4px;
        z-index: 0;
        @media screen and (min-width: 580px) {
          right: -32px;
        }
      }
    }

    /* &:nth-child(even){
      @media screen and (min-width: 580px) {
        &::before {
          right: initial;
          left: -41px;
          top: 33%;
        }
        &::after {
          right: initial;
          left: -32px;
        }
      }
    } */

    .job-name {
      font-family: $title-fonts;
      margin: 0 0 0.5em;
    }
    .job-title {
      font-size: 0.9em;
      font-weight: normal;
      margin: 0;
    }
    .job-date-range {
      font-size: 0.8em;
      color: lighten($font-color, 50%)
    }
  }
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  grid-column-gap: 60px;
  padding: 0 1.5em 2em 1.5em;
  width: 840px;
  justify-self: center;
  margin: 0 auto;
  max-width: 90%;
  @media screen and (max-width: 479px) {
    grid-template-columns: 1fr;
    grid-gap: initial;
  }
  .skill-item {
    display: grid;
    grid-template: auto auto / 32px 1fr;
    align-items: center;
    margin-bottom: 1em;
  }
  .skill-level {
    border: 1px solid $second-gradient-color;
    border-radius: 10px;
    //padding: 3px;
    height: 10px;
    margin-right: 0.5em;
    position: relative;
    width: calc(100% - 1em);
    &::before {
      background: $second-gradient-color;
      border-radius: 10px;
      content: " ";
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &::after {
      border: 1px solid $links;
      border-radius: 10px;
      content: " ";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: -3px;
      left: -3px;
    }
  }
  i.fab {
    font-size: 1.3em;
  }
  p {
    color: lighten($font-color, 30%);
    grid-column: 2 / span 2;
    padding-left: 5px;
    margin: 0;
  }
}