<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118.7 43.8" style="enable-background:new 0 0 118.7 43.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#92298C;}
	.st1{fill:#00A58C;}
	.st2{clip-path:url(#SVGID_2_);}
	.st3{opacity:0;clip-path:url(#SVGID_4_);}
	.st4{opacity:0;}
</style>
<g id="Layer_1">
	<g>
		<g>
			<path d="M46.4,38.7c0,2.6,2,4.6,4.7,4.6c0.7,0,1.7-0.2,2.7-0.9v-1.2c-0.2,0.2-0.5,0.5-1,0.8c-0.5,0.2-1.1,0.4-1.7,0.4
				c-1.7,0-3.7-1.2-3.7-3.7c0-2.1,1.6-3.8,3.7-3.8c0.5,0,1.1,0.1,1.6,0.4c0.5,0.2,0.9,0.6,1.2,0.8v-1.2c-1.1-0.8-2.1-0.9-2.7-0.9
				C48.4,34,46.4,36,46.4,38.7z"/>
			<rect x="61.5" y="34.5" width="1" height="9"/>
			<path d="M36.4,38.1l-0.9-0.4c-0.3-0.1-0.7-0.3-1-0.6c-0.2-0.2-0.3-0.4-0.3-0.8c0-0.8,0.6-1.4,1.5-1.4c0.5,0,0.8,0.2,1,0.3
				c0.2,0.2,0.4,0.4,0.5,0.7l0.8-0.5c-0.2-0.4-0.5-0.8-0.9-1c-0.5-0.3-0.9-0.4-1.5-0.4c-1.5,0-2.6,0.9-2.6,2.3
				c0,0.7,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.6,1.2,0.7l0.8,0.4c0.5,0.2,0.8,0.4,1.1,0.6c0.3,0.3,0.4,0.6,0.4,1.1c0,0.9-0.6,1.8-1.8,1.8
				c-0.5,0-0.9-0.1-1.3-0.5c-0.3-0.3-0.5-0.7-0.5-1.1l-1,0.3c0.1,0.5,0.4,1.2,0.8,1.6c0.6,0.6,1.4,0.7,2,0.7c1.6,0,2.9-1.1,2.9-2.8
				c0-0.7-0.2-1.2-0.7-1.6C37.4,38.5,36.9,38.3,36.4,38.1z"/>
			<polygon points="89.8,41.4 82.7,34 82.7,43.4 83.7,43.4 83.7,36.4 90.8,43.8 90.8,34.4 89.8,34.4 			"/>
			<polygon points="70.1,43.5 74.8,43.5 74.8,42.6 71.1,42.6 71.1,39.1 74.7,39.1 74.7,38.1 71.1,38.1 71.1,35.4 74.8,35.4 
				74.8,34.5 70.1,34.5 			"/>
			<path d="M98.8,38.7c0,2.6,2,4.6,4.7,4.6c0.7,0,1.7-0.2,2.7-0.9v-1.2c-0.2,0.2-0.5,0.5-1,0.8c-0.5,0.2-1.1,0.4-1.7,0.4
				c-1.7,0-3.7-1.2-3.7-3.7c0-2.1,1.6-3.8,3.7-3.8c0.5,0,1.1,0.1,1.6,0.4c0.5,0.2,0.9,0.6,1.2,0.8v-1.2c-1.1-0.8-2.1-0.9-2.7-0.9
				C100.9,34,98.8,36,98.8,38.7z"/>
			<polygon points="118.7,35.4 118.7,34.5 114,34.5 114,43.5 118.7,43.5 118.7,42.6 115,42.6 115,39.1 118.6,39.1 118.6,38.1 
				115,38.1 115,35.4 			"/>
			<path d="M47.4,25.7c0-1,0.1-2.2,0.9-3c0.5-0.5,1-0.8,1.8-0.8c0.6,0,1.2,0.2,1.7,0.4l0.2-3.4c-0.4-0.1-0.7-0.2-1.2-0.2
				c-0.7,0-1.4,0.1-2,0.5c-0.6,0.4-1.1,0.9-1.4,1.6v-1.8h-3.7v11.3h3.7V25.7z"/>
			<path d="M118.3,26.9l-3.5-0.4c-0.3,0.6-0.7,0.9-0.8,0.9c-0.4,0.2-0.9,0.3-1.5,0.3c-0.6,0-1.3-0.1-1.9-0.7
				c-0.5-0.5-0.7-1.3-0.7-1.9h8.5v-0.4c0-1.4-0.3-3.2-1.6-4.6c-1.4-1.5-3.2-1.7-4.5-1.7c-1.3,0-3,0.3-4.4,1.6
				c-1.1,1.2-1.7,2.8-1.7,4.5c0,1.9,0.7,3.4,1.7,4.4c1.3,1.3,2.8,1.6,4.5,1.6c1.3,0,2.5-0.2,3.6-0.8
				C116.8,29.4,117.8,28.5,118.3,26.9z M110.8,21.8c0.4-0.4,0.9-0.7,1.9-0.7c0.7,0,1.3,0.3,1.7,0.6c0.5,0.5,0.7,1.2,0.7,1.3h-5
				C110.2,22.5,110.5,22.1,110.8,21.8z"/>
			<polygon points="106.4,18.9 102.3,18.9 99.4,25 96.5,18.9 92.5,18.9 98.3,30.2 100.6,30.2 			"/>
			<path d="M34.7,20.2c-1.1,1-1.9,2.5-1.9,4.5c0,2.1,0.9,3.5,1.8,4.3c1,1,2.5,1.7,4.4,1.7c1,0,1.9-0.2,2.9-0.7v-3.3
				c-0.8,0.7-1.7,0.9-2.4,0.9c-0.8,0-1.7-0.3-2.2-0.9c-0.5-0.5-0.8-1.2-0.8-2c0-0.9,0.4-1.6,0.8-2.1c0.3-0.3,0.9-0.8,2.1-0.8
				c0.6,0,1.5,0.1,2.4,0.9v-3.3c-1-0.5-1.9-0.6-2.9-0.6C37.5,18.6,35.9,19,34.7,20.2z"/>
			<path d="M58,18.6c-1.3,0-3,0.3-4.4,1.6c-1.1,1.2-1.7,2.8-1.7,4.5c0,1.9,0.7,3.4,1.7,4.4c1.3,1.3,2.8,1.6,4.5,1.6
				c1.3,0,2.5-0.2,3.6-0.8c0.7-0.4,1.7-1.2,2.2-2.8l-3.5-0.4c-0.3,0.6-0.7,0.9-0.8,0.9c-0.4,0.2-0.9,0.3-1.5,0.3
				c-0.6,0-1.3-0.1-1.9-0.7c-0.5-0.5-0.7-1.3-0.7-1.9h8.5v-0.4c0-1.4-0.3-3.2-1.6-4.6C61.2,18.8,59.3,18.6,58,18.6z M55.8,23
				c0.1-0.5,0.4-0.9,0.6-1.2c0.4-0.4,0.9-0.7,1.9-0.7c0.7,0,1.3,0.3,1.7,0.6c0.5,0.5,0.7,1.2,0.7,1.3H55.8z"/>
			<path d="M89.6,12c-1.2,0-2.1,0.9-2.1,2.1s0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1S90.8,12,89.6,12z"/>
			<polygon points="84.3,30.2 84.3,21.9 86.5,21.9 86.5,18.9 84.3,18.9 84.3,15.3 80.6,15.3 80.6,18.9 79.3,18.9 79.3,21.9 
				80.6,21.9 80.6,30.2 			"/>
			<rect x="87.7" y="18.9" width="3.7" height="11.3"/>
			<path d="M74.6,20.2c-1-1.4-2.6-1.6-3.6-1.6c-1.6,0-3,0.6-4,1.5c-1,1-1.8,2.7-1.8,4.6c0,1.5,0.5,3,1.7,4.2
				c1.3,1.3,2.6,1.7,4.3,1.7c0.9,0,2.4-0.2,3.4-1.7v1.4h3.7V18.9h-3.7V20.2z M73.9,26.7c-0.5,0.5-1.2,0.8-1.9,0.8
				c-0.9,0-1.7-0.4-2.2-0.9c-0.3-0.4-0.8-1-0.8-2c0-1,0.5-1.7,0.8-2.1c0.5-0.5,1.2-0.8,2-0.8c0.7,0,1.5,0.3,2,0.8
				c0.5,0.5,0.8,1.3,0.8,2.1C74.8,25.5,74.4,26.2,73.9,26.7z"/>
		</g>
		<g>
			<path class="st0" d="M24.5,36c-0.4,0-0.8,0.1-1.2,0.2l-8-10.4c-0.2-0.2-0.5-0.4-0.8-0.3c-0.3,0-0.6,0.2-0.7,0.5s-0.1,0.6,0.1,0.8
				l8,10.3c-0.7,0.7-1.1,1.6-1.1,2.6c0,2.1,1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8S26.5,36,24.5,36z"/>
			<path class="st1" d="M33,0c-3.8,0-6.8,3.1-6.8,7c0,1.2,0.3,2.4,0.9,3.4L18.5,17c-0.3,0.2-0.4,0.6-0.3,0.9
				c0.1,0.3,0.4,0.6,0.8,0.6c0.2,0,0.4-0.1,0.5-0.2l8.6-6.5c1.2,1.4,3,2.2,5,2.2c3.8,0,6.8-3.1,6.8-7S36.8,0,33,0z"/>
			<g>
				<g>
					<defs>
						<ellipse id="SVGID_1_" cx="13.1" cy="21.5" rx="13.1" ry="13"/>
					</defs>
					<use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FDC21F;"/>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
					</clipPath>
					<g class="st2">
						<defs>
							<rect id="SVGID_3_" y="0" width="119" height="44"/>
						</defs>
						<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#FDC21F;"/>
						<clipPath id="SVGID_4_">
							<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
						</clipPath>
						<g class="st3">
							<g class="st4">
								<g>
									<defs>
										<rect id="SVGID_5_" x="0" y="0" width="119" height="44"/>
									</defs>
									<clipPath id="SVGID_6_">
										<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_6_);">
										
											<image style="overflow:visible;" width="497" height="185" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBLAEsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASzAAAGEQAACVj/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAMAB9AMBIgACEQEDEQH/
xACkAAEBAQEBAQAAAAAAAAAAAAAABAUDAgcBAQADAQEAAAAAAAAAAAAAAAACAwQFARAAAgEEAQUA
AgMAAAAAAAAAAAMTAgQUFQFAUDM0RWCAEjIFEQEAAgIBBAICAQUAAAAAAAABAJEyMwNQgYKyEQIh
EoAxQWFiExIAAQMCBAUDBAIDAAAAAAAAAAEyM5GhQOECkrFyA3ODMRKEYBFRE0GBQkM0/9oADAMB
AAIRAxEAAAD6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ax+HN077AQ932AN9gDfYA32AN9gDfYA32AN9gDfYA32AN9gDfYA32AN9gDfYA32AN9gDfYA32AN9
gDfYA32AN9gDfYA32AN9gDfYA32AN9gDfZbRXynon4u0KpgAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
Do5+c9E+O0KpgAAAAAAAAAAAAAAAAAAAAAAAAAAAAWDo5+c9E+O0KpgAAAAAAAAAAAAAAAAAAAAA
AAAAAAAWDo5+c9E+O0KpgAAAAAAAAAAAAAAAAAAAAAAAAAAAAWDo5+c9E+O0KpgAAAAAAAAAAAAA
AAAAAAAAAAAAAAAWDo5+c9E+O0KpgAAAAAAAAAAAAAAAAAAAAAAAAAAAAWDo5+c9E+O0KZgAAAAA
AAAAAAAAAAAAAAAAAAAAAAAWDpZ+c9E+O0KZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWDo5+c+nyhK
FcrlCuEK4QrhCuEK4QrhCuEK4QrhCuEK4QrhCuEK4QrhCuEK4QrhCuEK4QrhCuEK4QrhCuEK4Qrh
CuEK4eVLdT//2gAIAQIAAQUA/AGf6dNFe2pNtSbak21JtqTbUm2pNtSbak21JtqTbUm2pNtSbak2
1JtqTbUm2pNtSbak21JtqTbUm2pNtSbak21JtqTbUmdwXPn6+58/X3Pn6+58/X3Pn6+58/X3Pn6+
58/Xvsrip2BdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdGBdG
BdGBdGBdGBdGBdGBdGBdGBdGM4//2gAIAQMAAQUA/AKbXnmnE5MTkxOTE5MTkxOTE5MTkxOTE5MT
kxOTE5MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTE5MTkxOSDkX4+vX4+vX4+vX4+vX4+vX4
+vX4+vX/AE6+hy+KJ1E6idROonUTqJ1E6idROonUTqJ1E6idROonUTqJ1E6idROonUTqJ1E6idRO
onUTqJKD/9oACAEBAAEFAP07vq6+LqRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwkYS
MJGEjCRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwkYSMJGEjCRhIwk
YSMJGEjCRh/OrW3/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALff
fmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffmX/ALfffm3/ALfffm3F
hW52rYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2G
rYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYathq2GrYat
hq2GrYathq2GrYYVWL//2gAIAQICBj8A+gNWj9ar7NS6fv7vwRLuyIl3ZES7siJd2REu7IiXdkRL
uyIl3ZES7siJd2REu7IiXdkRLuyIl3ZES7siJd2REu7IiXdkRLuyIl3ZES7siJd2REu7IiXdkRLu
yIl3ZES7siJd2REu7IiXdkMWD93rY6vd18cf8A6vd18cf8A6vd18cf8AAOr3dfHH/AOr3dfHH/AO
r3dfHH/AOr3dfHH/AADq93Xxx/wDqatPTVU1dTUqL909FUjWqEa1QjWqEa1QjWqEa1QjWqEa1QjW
qEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QjWqEa1QY
v/H+v+Hfg//aAAgBAwIGPwD6ARfd6p9/QdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYd
YdYdYdYdYdYdYdYdY9f8/YaOVMf5zRypj/OaOVMf5zRypj/OaOVMf5zRypj/ADmjlTH+c0cqY/zm
lF1emlBw4cOHDhw4cOHDhw4cOHDhw4cOHDhw4cOHDj1/2+7+j//aAAgBAQEGPwD+Hf3D7Ifj8D/q
TJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm
2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk2zJtmTbMm2ZNsybZk
2zJtmTbMm2ZNsybZk2zJtnz8vz+/9fn8zk7ep17znJ29Tr3nOTt6nXvOcnb1Ovec5O3qde85ydvU
695zk7ep17znJ29Tr3nOTt6nXvOcnb1Ovec5O3qde85ydvU695zk7ep17znJ29Tr3nOTt6nXvOcn
b1Ovec5O3qde859uQ+4H2+Pw/wCD4mwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmw
pmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwp
mwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpmwpn/D9j5/b5+f7T//Z" transform="matrix(0.24 0 0 0.24 -9.181757e-02 -0.2288)">
										</image>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="Layer_2">
</g>
</svg>
